<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <nav>
        <a href="index.html">Home Page</a>
        <a href="aboutus.html">About Us</a>
        <a href="marketplace.html">Marketplace</a>
        <a href="contactus.html">Contact Us</a>
        <a href="characterhub.html">Character Hub</a>
        <a href="storyteller.html">Storyteller's Workshop</a>
        <a href="lorearchive.html">Lore Archive</a>
    </nav>
    <img id="hero" src="images/heroimage.png" alt="enchanted forge">
    <a href="marketplace.html">Enter Runewell</a>
</header>
<body>
    <a href="marketplace.html"></a>
        <img id="interest1" src="images/interestpicture1.png" alt="Dice, miniatures, maps, and more">
    <a href="characterhub.html"></a>
        <img id="interest2" src="images/interestpicture2.png" alt="table of equipment">
    <a href="storyteller.html"></a>
        <img id="interest3" src="images/interestpicture3.png" alt="magical workshop">
    <a href="lorearchive.html"></a>
        <img id="interest4" src="images/interestpicture4.png" alt="arcane library">
</body>
</html>